header {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.log {
  width: 20%;
}
header a {
  margin: 15px;
  text-decoration: none;
  color: black;
}
.log:hover {
  cursor: pointer;
}
header a:hover {
  cursor: pointer;
}
.big {
    
    /* background-repeat: no-repeat; */
  display: flex;
  flex-direction: column;
  background-image: url(https://demoadmin.ecitizen.pesaflow.com/assets/uploads/eCitizen-hero-banner-3.jpg);
  background-size:cover ;
}
.icons {
  width: 80%;
  display: flex;
  gap: 40px;
  margin: auto;
  /* background-color: gray; */
}
.small {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.small img {
  height: 80px;
  width: 80px;
}
.agencies {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: 2px;
  padding: 90px;
  justify-content: space-between;
  gap: 20px;
  border-radius: 30px;
}
.top {
  display: flex;
  justify-content: space-between;
}

.logo img {
  width: 70px;
}
.big1 {
  margin: auto;
  background-image: url(./lady.jpg);
  background-size: cover;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  padding: 90px;
  width: 81%;
}
.services {
  background-color: #0006;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  width: 90%;
  margin: auto;
}
.service {
  margin: auto;
  padding: 20px;
}
.services input {
  padding: 10px;
  width: 90%;
}
.big-1 {
  align-items: center;
  background: linear-gradient(to right, #0006);
  display: flex;
  justify-content: space-between;
}
.two a {
  text-decoration: none;
}
#sign {
  background-color: white;
  padding: 10px;
  border-radius: 20px;
  border: 1px solid gray;
}
#register {
  background-color: green;
  padding: 10px;
  border-radius: 20px;

}
.up{
    display: flex;
    justify-content: space-between;
}
.same{
    display: flex;
    flex-direction: column;
    border: 4px solid black;
    border-radius: 2px;
    padding: 10px;
    line-height: 18px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}
.logo{
    width: 30%;
}
.counties-container{
  
    display: grid;grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}
.chini{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.county{
    display: flex;
    align-items: center;
    gap: 20px;
    border: 2px solid black;
    border-radius: 18px;
    padding: 30px;
}
.gava{
    background-color: rgb(207, 206, 206);
    padding: 60px;
    margin-top: 35px;
}
.micro1{
    display: flex;
    flex-direction: column;
}
footer{
    background-color: rgb(52, 52, 52);
    display: flex;
    flex-direction: column;
    color: white;
    text-decoration: none;

}
.one-a{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.one-b{
    align-items: center;
    display: flex;
    margin: auto;

}
.part2{
    display: flex;
    

}
